.chief-card {
    background: rgba(255, 255, 255, 0.942);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 2px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; 
    z-index: 1;
  }
  
  .slick-slide {
  perspective: 1000px;
  transform: scale(0.8); 
  z-index: 1; 
  }

  
  .slick-slide div {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* z-index: 0, */
  }
  
  .slick-slide:hover div {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    z-index : 2;
  }
  .slick-center .chief-card {
    transform: scale(1.3);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    z-index: 3; 
}
.slick-slide:not(.slick-center) .chief-card {
  z-index: -1; 
}
.slick-center .chief-card strong {
  font-size: 1.5em; 
  color: #FB773C;  
}

.slick-center .chief-card p {
  font-size: 1.2em;
  color: black;
}
.btn button{
  border-radius: 15px;
}
.chief-image {
  width: 100px;  
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px; 
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

@media (max-width: 768px) {
  .slick-center .chief-card strong {
    font-size: 1.2em; /* Reduce font size on mobile */
  }

  .slick-center .chief-card p {
    font-size: 1em; /* Reduce paragraph font size */
  }

  .chief-image {
    width: 70%; /* Adjust to desired size for mobile */
    max-width: 120px; /* Set a smaller max-width for mobile */
  }

  .chief-card {
      padding: 5px; /* Optional: Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .slick-center .chief-card strong {
    font-size: 1em; /* Further reduce font size for very small screens */
  }

  .slick-center .chief-card p {
    font-size: 0.9em; /* Adjust paragraph font size for small phones */
  }

  .chief-card {
    padding: 10px; /* Reduce padding more on small devices */
  }
}